{
  "name": "starry-wind",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:skills": "node scripts/build-skill-zips.mjs",
    "dev": "node scripts/build-skill-zips.mjs && astro dev",
    "build": "node scripts/build-skill-zips.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "astro": "^6.1.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@types/archiver": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
